<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  
    
    
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <a class="nav-link" href="index.html">Inicio</a>
                <a class="nav-link" href="cortes.html">Cortes de Cabello</a>
                <a class="nav-link" href="citas.html">Agenda tu Cita</a>
                <a class="nav-link" href="contacto.html">Contacto</a>
            </ul>
        </div>
        <div class="d-flex">
            <a class="btn btn-primary" href="login.html">Iniciar Sesión</a>
        </div>
    </div>
</nav>
    <br>
    <div>
      <div class="background-gradient">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <div class="card shadow-lg p-4 form-card">
                        <h1 class="text-center mb-4">Agendar Cita</h1>
                        <form>
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" required>
                            </div>

                            <div class="mb-3">
                                <label for="apellido" class="form-label">Apellido:</label>
                                <input type="text" class="form-control" id="apellido" name="apellido" required>
                            </div>

                            <div class="mb-3">
                                <label for="telefono" class="form-label">Teléfono:</label>
                                <input type="tel" class="form-control" id="telefono" name="telefono" required>
                            </div>

                            <div class="mb-3">
                                <label for="fecha-hora" class="form-label">Selecciona Fecha y Hora:</label>
                                <input type="datetime-local" class="form-control" id="fecha-hora" name="fecha-hora" required>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-custom">Agendar Cita</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 Hairstudio. Todos los derechos reservados.</p>
  </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>