<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="cortes.html">Cortes de Cabello</a>
                    <a class="nav-link" href="citas.html">Agenda tu Cita</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </ul>
            </div>
            <div class="d-flex">
                <a class="btn btn-primary" href="login.html">Iniciar Sesión</a>
            </div>
        </div>
    </nav>
<br>

<section id="cortes-hombre" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Cortes de cabello para hombre</h2>
        <div id="carouselHombre" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <img src="cortesimg/ch.jpg" height="300" width="300" class="img-fluid mb-3" alt="Corte de pelo y estilismo">
                            <p>Corte de pelo y estilismo</p>
                            <p><strong>Precio: $8.000</strong></p>
                        </div>
                        <div class="col-md-4">
                            <img src="cortesimg/cortebarba.webp" height="320" width="320" class="img-fluid mb-3" alt="Tratamiento para barba">
                            <p>Tratamiento para barba</p>
                            <p><strong>Precio: $9.000</strong></p>
                        </div>
                        <div class="col-md-4">
                            <img src="cortesimg/cortehombre.jpg" height="300" width="300" class="img-fluid mb-3" alt="Afeitado clásico">
                            <p>Afeitado clásico</p>
                            <p><strong>Precio: $7.000</strong></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <img src="cortesimg/vista-perfil-hombre-barbudo-que-lava-cabello-masajea-cabeza-peluqueria-primer-plano-brutal-hombre-caucasico-su-cabello-lavado-peluqueria-cliente-cabeza-l.avif" height="300" width="400" class="img-fluid mb-3" alt="Lavado y secado de cabello">
                            <p>Lavado y secado de cabello.</p>
                            <p><strong>Precio: $15.000</strong></p>
                        </div>
                        <div class="col-md-4">
                            <img src="cortesimg/Cortes-pelo-hombres-2021-raul-andreas.jpg" height="300" width="400" class="img-fluid mb-3" alt="Tratamientos de hidratación capilar">
                            <p>Tratamientos de hidratación capilar.</p>
                            <p><strong>Precio: $20.000</strong></p>
                        </div>
                        <div class="col-md-4">
                            <img src="cortesimg/51d7c81f232073830b253958c6acc2c8.jpg" height="300" width="300" class="img-fluid mb-3" alt="Otro tratamiento">
                            <p>Decoloracion</p>
                            <p><strong>Precio: $40.000</strong></p>
                        </div>
                    </div>
                </div>
                <!-- Puedes agregar más elementos de carrusel aquí -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselHombre" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselHombre" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </div>
</section>


<br>

<section id="cortes-mujer" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Cortes de cabello para mujer</h2>
        <div id="carouselMujer" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <img src="cortesimg/mcm.jpeg" height="300" width="300" class="img-fluid mb-3" alt="Corte de pelo y estilismo">
                            <p>Corte de pelo y estilismo</p>
                            <p><strong>Precio: $8.000</strong></p>
                        </div>
                        <div class="col-md-4">
                            <img src="cortesimg/mcorte.jpg" height="320" width="320" class="img-fluid mb-3" alt="Tinte de cabello">
                            <p>Tinte de cabello</p>
                            <p><strong>Precio: $25.000</strong></p>
                        </div>
                        <div class="col-md-4">
                            <img src="cortesimg/mujer.png" height="300" width="400" class="img-fluid mb-3" alt="Permanente y alisados">
                            <p>Permanente y alisados</p>
                            <p><strong>Precio: $30.000</strong></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <img src="cortesimg/dec.muj.jpg" height="250" width="250" class="img-fluid mb-3" alt="Corte moderno">
                            <p>Decoloracion</p>
                            <p><strong>Precio: $40.000</strong></p>
                        </div>
                        <div class="col-md-4">
                            <img src="cortesimg/mujer-lavando-cabeza-peluqueria_1157-27179.avif" height="320" width="320" class="img-fluid mb-3" alt="Tinte de puntas">
                            <p>Lavado y secado de cabello</p>
                            <p><strong>Precio: $27.000</strong></p>
                        </div>
                        <div class="col-md-4">
                            <img src="cortesimg/persona-disfrutando-masaje-cuero-cabelludo-spa_23-2151454866.avif" height="300" width="400" class="img-fluid mb-3" alt="Alisado de cabello">
                            <p>
                                Masajes capilares</p>
                            <p><strong>Precio: $21.000</strong></p>
                        </div>
                    </div>
                </div>
                <!-- Puedes agregar más elementos de carrusel aquí -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselMujer" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselMujer" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </div>
</section>


    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Hairstudio. Todos los derechos reservados.</p>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>