body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

header {
    background: url('images/salon-background.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

header h1 {
    font-size: 3em;
}

header p {
    font-size: 1.5em;
}

h2 {
    text-align: center;
    margin-top: 40px;
    color: #333;
}

section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

#descripcion {
    text-align: center;
    background-color: #e3f2fd;
    border-radius: 10px;
    padding: 20px;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.appointment-form, .contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

label {
    margin: 10px 0 5px;
}

input, select, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.contact-details {
    text-align: center;
    font-size: 1.1em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

iframe {
    width: 100%;
    max-width: 600px;
    border: none;
    display: block;
    margin: 20px auto;
}

@media (max-width: 768px) {
    .gallery img {
        width: 100%;
    }
    header {
        padding: 50px 20px;
    }
}
body {
    background-image: url('images/WhatsApp\ Image\ 2024-10-08\ at\ 11.01.58\ PM.jpeg'); /* Ruta local de la imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen al contenedor */
    background-position: center; /* Centra la imagen */
    background-attachment: fixed; /* Fija la imagen en su lugar */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    font-family: 'Poppins', sans-serif;
}







