<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIR STUDIO</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="estilo.css">

    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="cortes.html">Cortes de Cabello</a>
                    <a class="nav-link" href="citas.html">Agenda tu Cita</a>
                   <a class="nav-link" href="contacto.html">Contacto</a>
                </ul>
            </div>
            <div class="d-flex">
                <a class="btn btn-primary" href="login.html">Iniciar Sesión</a>
            </div>
        </div>
    </nav>
    

    <header id="inicio"  class="text-center py-5">
        <div class="container">
            <h1 class="display-4">HAIR STUDIO</h1>
            <p class="lead">Los mejores estilos de corte para que siempre luzcas increíble.</p>
        </div>
    </header>
    
    
<BR></BR>
<section id="descripcion" class="py-5 bg-light">
    <div class="container">
        <div class="card text-center" style="background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 10px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);">
            <div class="card-body">
                <h2 class="mb-4" style="color: #333; font-weight: 700;">Somos un salón de servicio completo.</h2>
                <p style="color: #555; font-size: 1.1em;">En Hair Studio, transformamos la experiencia del cuidado del cabello en una auténtica celebración de la belleza y el estilo. Nuestro salón está diseñado para ofrecerte un ambiente acogedor y moderno, donde cada visita es una oportunidad para renovar tu look y tu espíritu.</p>
            </div>
        </div>
    </div>
</section>



    <BR></BR>

    <section id="cortes" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4" >Cortes de Cabello</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="images/cortes-de-pelo-corto-para-mujer-2024-sleek-bob_b8b95a93_240826112947_800x987.webp" height="300" width="300" class="img-fluid mb-3" alt="">
                    <p>Corte de pelo 
                        y estilismo</p>
                    
                </div>
                <div class="col-md-4">
                    <img src="images/tintes2021.png" height="320" width="320" class="img-fluid mb-3" alt="">
                    <p>Tinte de cabello</p>
                </div>
                <div class="col-md-4">
                    <img src="images/images.jpg" height="300" width="400" class="img-fluid mb-3" alt="">
                    <p>Permanente y alisados </p>
                </div>
            </div>
        </div>
    </section>
<BR></BR>

<section id="contacto" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Ubicación</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4" style="border: 1px solid #e0e0e0; border-radius: 10px;">
                    <div class="card-body">
                        <h3 class="mb-3">Información de Contacto</h3>
                        <p><strong>Dirección:</strong> Av. Picarte 123, Valdivia</p>
                        <p><strong>Teléfono:</strong> 123 456 789</p>
                        <p><strong>Email:</strong> contacto@hairstudio.com</p>
                        <p><strong>Horario:</strong> Lunes a Sábado 9:00 - 19:00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4" style="border: 1px solid #e0e0e0; border-radius: 10px;">
                    <div class="card-body text-center">
                        <h3 class="mb-3">Encuéntranos</h3>
                        <p>Estamos ubicados en la siguiente dirección:</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.706741564646!2d-74.00597308421599!3d40.71277577932865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQyJzQ2LjAiTiA3NMKwMDBHJzIxLjAiVw!5e0!3m2!1ses!2s!4v1620485678043!5m2!1ses!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Hairstudio. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
